GET http://localhost:5050/users

###

GET http://localhost:5050/posts

###

POST http://localhost:5050/register
Content-Type: application/json

{
    "id": 1,
    "name": "John Doe",
    "username": "DontTouchTyJohnny",
    "password": "ilikeapple"
}

###

GET http://localhost:5050/login
Content-Type: application/json

{
    "username": "DontTouchTyJohnny",
    "password": "ilikeapple"
}

### 

POST http://localhost:5050/create-post
Content-Type: application/json

{
    "id": 1,
    "title": "Hello World",
    "content": "This is my first post",
    "imageUrl": "",
    "userId": 1
}
